<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Stargazing at Night ABOUT page</title>
<style>
	@font-face {
		font-family: raleway;
		src: url('Raleway.ttf') format('truetype');
	}
	@font-face {
		font-family: DoomsdaysDragons;
		src: url('DoomsdaysDragons.ttf') format('truetype');
	} * {
		margin: 0; 
		padding: 0;}
	body {
		background: whitesmoke;
	}#page {
		Width: 928px;
		height: 1228px;
		background: radial-gradient(black, black, black, black, midnightblue, black);
		border: 1px solid darkgray;
		box-shadow: 2px 3px 6px darkgray;
		margin: 0 auto;
	} ul {
		width: 100%;
		height: 50px;
		background: royalblue;	
	} li {
		list-style: none;
		float: left;
		width: 50%;
		height: 50px;
		background: black;
		font: 14pt/2.5em raleway;
		text-align: center;
	} li a {
 		display: flex;
 		align-items: center;
 		justify-content: center;
  		height: 100%;
  		width: 100%;
 		background: black;
 		color: white;
  		font: 14pt raleway;
  		text-decoration: none;
} h1 {
		text-align: center;
		font-family: 'DoomsdaysDragons';
		src: url('DoomsdaysDragons.ttf') format('truetype');
		font-size: 50px;
		color: white;
		text-shadow: 1px 1px 15px blue;
		display: block;
		margin-bottom: 0px;
		margin-top: 25px;
  } h2 {
        font: italic 14pt/2.4em raleway, serif;
	 	 src: url('Raleway.ttf') format('truetype');
        text-align: center;
	  	color: white;
	    display: block;
	  	margin-top: 13px;
    } p {
		font: 14pt/1.4em raleway;
		src: url('Raleway.ttf') format('truetype');
		width: 768px;
		margin: 25px auto;
		margin-top: 0px;
		color: white; 

	} p1 {
		font: 24pt/1.4em Doomsdaysdragons;
		src: url('DoomsdaysDragons.ttf') format('truetype');
		color: white;
		text-align: center;
		margin-bottom: 0px;
		display: block;
		text-shadow: 1px 1px 10px dodgerblue;
		
	} p3 { 
		font: 24pt/1.4em Doomsdaysdragons;
		src: url('DoomsdaysDragons.ttf') format('truetype');
		color: white;
		text-align: center;
		display: block;
		text-shadow: 1px 1px 10px dodgerblue;
		margin-top: 50px;
		margin-bottom: 0px;

	} p4 {
		font: 14pt/1.4em raleway;
		src: url('Raleway.ttf') format('truetype');
		width: 768px;
		margin: 25px auto;
		color: white;
		text-align: left;
		display: block; 
	} video {
		display: block;
		margin: 25px auto;
		margin-bottom: 40px;
		margin-top: 20px;
		max-width: 100%;
		height: 400px;
		box-shadow: 2px 3px 80px midnightblue;
	} ul li a:hover {
  		background: midnightblue;
  		color: white;
		text-shadow: midnightblue;
}

</style>
</head>

<body>
<div id="page">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
	 </ul>
	
<h1> about <h2> So... what's there to know about this website? </h2></h1>

<!-- Image from Canva goes here -->
<video controls poster="about-stargazing-at-night-poster.jpg">
  <source src="introduction-video-edited.mp4">
</video>
<!-- Paragraphs from Chat AI go here -->
<p> 
  <p1> Angelina Savaiano </p1> 
  <br>
 Angelina Savaiano is a passionate graphic designer studying at the University of Nevada, Las Vegas. With a lifelong love for the arts, she’s explored painting, drawing, animation, video editing, and digital design—always seeking new ways to express creativity and tell visual stories. </p>
<p>Driven by curiosity and a desire to grow, Angelina continues to refine her skills and push creative boundaries. Her work blends bold design with thoughtful intention, aiming to inspire, connect, and leave a lasting impression.</p>
	
<p4> <p3> Why create "Stargazing at Night"</p3> 
  <br>
Angelina Savaiano created this site to share her love for the stars and the quiet beauty of the night sky. Stargazing has always fascinated her, and though she wishes she could do it more often, she hopes this space encourages others to step outside and look up.
With tips, reflections, and a passion for celestial wonder, Stargazing at Night invites visitors to slow down, reconnect with nature, and enjoy the simple magic of the stars.
</p4>
</div>
</body>

</html>





